
/**
 *  CALLDATA_LENGTH HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include additional data, known as calldata, which the smart contract can use to execute its logic.
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the length of this calldata, 
*/

#define macro MAIN() = takes(0) returns(0) {

    // store msg.data length in memory at offset 0x20
    // mstore( 0x20, length) :  return( offset, value)

    calldatasize    // [  calldatasize]
    0x20            // [ 0x20 , calldatasize]
    mstore          // [ ] 

    // return calldatasize
    // return 32 bytes of memory starting at offset 0x20
     // return( 0x20, 0x20) :  return( offset, size)
    0x20        // [32]
    0x20        // [0x20, 32]
    return       // []

    
}
