
/** 
 *  MY ETHER BALANCE HUFF EXERCISE
 *
 *  Every Ethereum account has an ether balance associated with it, which represents the amount of ether that the account currently holds.
 *  
 *  The task is to write within the `MAIN` macro below, huff code that retrieves the ether balance of the address that sent the transaction, also known as msg.sender in solidity. 
 */

#define macro MAIN() = takes(0) returns(0) {

    // store balance of msg.sender length in memory at offset 0x20
    // mstore( 0x20, balance of msg.sender) :  return( offset, value)

    caller       // [address of msg.sender]
    balance      // [balance of msg.sender]
    0x20         // [ 0x20 , balance of msg.sender]
    mstore          // [ ] 

    // return self balance
    // return 32 bytes of memory starting at offset 0x20
     // return( 0x20, 0x20) :  return( offset, size)
    0x20        // [32]
    0x20        // [0x20, 32]
    return       // []


   
}