 
/** 
 *  SEND_ETHER HUFF EXERCISE
 *  
 *  The task is to enable this contract, when called with function `sendEther(address)` to
 *  transfer the value sent with the call to the address in the argument.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function sendEther(address) payable returns()


 #define macro MAIN() = takes(0) returns(0) {

    0x00 calldataload  0xE0 shr                // [ the first 4 bytes of msg.data]

    dup1 __FUNC_SIG(sendEther) eq sendEther jumpi  // [ the first 4 bytes of msg.data]
    

    0x00 0x00 revert

    sendEther:
        0x00 dup1 dup1 dup1                     // [0, 0, 0, 0]
        callvalue                               // [value, 0, 0, 0, 0]
        0x04 calldataload                       // [address ,value, 0, 0, 0, 0]
        gas                                     // [gas, address ,value, 0, 0, 0, 0]
        call
        pop
    
 }